@import '~@fortawesome/fontawesome-free/css/all.css';

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
    font-family: 'Tilt Warp', cursive;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    /* display: inline-flex; */
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    transition: 0.5s linear;
    background: #3e2d77;
    
}

img {
    
    width: 100%;
}
img .home-img {
    width: 60px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar a{
    padding: 8px 17px;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    
    border-radius:0.2rem;
    transition: 0.2s all linear;
}


.search-box{
    flex: 1;
    
    padding: 6px;
    border: none;
    font-size: 17px;
    /* background: #fff; */
}
.search-box input{
    padding: 10px;
    border: black;
    outline: none;
    font-size: 1rem;
    float: right;
    
}
.search-box.active{
    top: 110%;
    
    transition: 0.2s all linear;
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

/* add 24/04 */
.search-box .autocom-box{
    padding: 10px 8px;
    max-height: 280px;
    overflow-y: auto;
}
.autocom-box li{
    list-style: none;
    padding: 8px 12px;
    width: 100%;
    cursor: default;
    border-radius: 3px;
    /* opacity: 0; */
    pointer-events: none;
    /* display: none; */
}
.autocom-box li:hover{
    background: #efefef;
}
/*end add*/


.nav-bar{
    display: flex;
    
}
i{
    color: white;
}
.usericon{
    font-size: large;
    display: flex;
    padding: 6px;
    float: right;
    margin-left: 30px;
}
.header{
    font-size: large;
    display: inline-block;
    float: left;
    
    margin-left: 0;
}

body{
    width: 100%;
    height: 100vh;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    
    background-image: url("imgtest.png");
    
    /* margin-top: auto; */
    padding: 0;
}
